# memeup-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  memeup.api.sln  package.json
src/Memeup.Api/: Memeup.Api.csproj  Memeup.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build.binlog
src/Memeup.Api/Controllers/: AuthController.cs  FilesController.cs  GameLeaderboardController.cs  GameLevelsController.cs  GameSectionsController.cs  GameTasksController.cs  LevelsController.cs  PublicSectionsController.cs  SectionsController.cs  SurveysController.cs  TasksController.cs
src/Memeup.Api/Data/: DesignTimeDbContextFactory.cs  MemeupDbContext.cs
src/Memeup.Api/Domain/Abstractions/: BaseEntity.cs
src/Memeup.Api/Domain/Auth/: ApplicationUser.cs  RefreshToken.cs
src/Memeup.Api/Domain/Enums/: PublishStatus.cs  TaskType.cs
src/Memeup.Api/Domain/Game/: ActiveTaskAttempt.cs  LeaderboardEntry.cs  TaskAttemptLog.cs  UserLevelProgress.cs  UserSectionProgress.cs  UserTaskProgress.cs
src/Memeup.Api/Domain/Levels/: Level.cs
src/Memeup.Api/Domain/Sections/: Section.cs
src/Memeup.Api/Domain/Surveys/: SurveyAnswer.cs  SurveyDefinition.cs  SurveyQuestionDefinition.cs  (+2 more)
src/Memeup.Api/Migrations/: 20250922121753_Initial.Designer.cs  20250922121753_Initial.cs  20250922123300_IdentityInit.Designer.cs  20250922123300_IdentityInit.cs  20250922124000_AddTaskOptions.Designer.cs  20250922124000_AddTaskOptions.cs  20250922130000_TaskOptions.Designer.cs  20250922130000_TaskOptions.cs  20250922134500_RemoveRowVersion.cs  20250922140000_GameProgress.Designer.cs  20250922140000_GameProgress.cs  20250922150000_TaskImageMetadata.Designer.cs  20250922150000_TaskImageMetadata.cs  20251014161537_TaskCharsAndAnswer.Designer.cs  20251014161537_TaskCharsAndAnswer.cs  20251101120000_TaskOptionCorrectAnswer.cs  20251202090000_AddRefreshTokens.cs  20251215093000_AddSurveySystem.cs  20251224120000_RestoreRowVersion.cs  MemeupDbContextModelSnapshot.cs
src/Memeup.Api/Properties/: launchSettings.json
src/Memeup.Api/Surveys/: memeup-demo-2025.json
(+24 files in other folders)
